# PuzzleGame

./: Camera.cs  ConfigManager.cs  Game1.cs  GlobalVarsHolder.cs  HighScore.cs  InputManager.cs  Program.cs  PuzzleBoard.cs  PuzzleGame.csproj  PuzzleGame.sln  SoundManager.cs  app.manifest
Content/: Content.mgcb
LevelData/: level1  level2  level3
UI/: Button.cs  Checkbox.cs  Enums.cs  KeybindPanel.cs  ScrollPanel.cs  SelectBox.cs  Slider.cs  StackPanel.cs  TextPanel.cs  UIManager.cs  UIPanel.cs  UIScreen.cs
UI/Screens/: AllLevelsCompleteScreen.cs  CloseKeybindsConfirmationScreen.cs  CloseOptionsConfirmationScreen.cs  ControllerOptionsScreen.cs  DebugVarScreen.cs  DifficultySelectScreen.cs  GameHUDScreen.cs  GameOverScreen.cs  HighScoreNameEntryScreen.cs  HighScoreScreen.cs  KeybindsScreen.cs  Level1TutorialScreen.cs  Level2TutorialScreen.cs  LevelCompleteScreen.cs  MainMenuScreen.cs  OptionsScreen.cs  PauseScreen.cs  UITestPlace.cs
